
US41: accept_partial_dates: Accepting: JAN 2000 as valid

ERROR: PERSON: US03: birth_before_death(): Person @22@:  birth date 1980-02-28 00:00:00 should be before death_ date 1960-02-28 00:00:00 of person:

ERROR: FAMILY: US08: birth_before_marriage(): Family @F1@:  birth date 1960-02-19 00:00:00 should be before marriage date 1950-05-05 00:00:00 of wife @21@:
[US35] Upcoming Birthday List: The following INDIVIDUALS have upcoming birthdays: ['@22@']
[US35] Upcoming Birthday List: The following INDIVIDUALS have upcoming birthdays: ['@43@']

ERROR: FAMILY: US06: divorce_before_death(): Family @F1@:  divorce date 1980-05-05 00:00:00 should be before death_ date 1970-02-28 00:00:00 of wife @21@:

ERROR: FAMILY: US15: fewer_than_15_siblings(): Family @F2@ has more than 15 child siblings

US29: list_deceased(): the following individuals are deceased:  ['@43@', '@22@', '@21@', '@20@']
[US36] Recent Deaths List: The following INDIVIDUALS recently died: []
[US36] Recent Deaths List: The following INDIVIDUALS recently died: ['@43@', '@22@']

ERROR: FAMILY: US10: marriage_after_14(): Family @F1@:  marriage date 1970-05-05 00:00:00 should be at least 14 years after birth date 1960-02-19 00:00:00 of wife @21@:

ERROR: FAMILY: US10: marriage_after_14(): Family @F1@:  marriage date 1970-05-05 00:00:00 should be at least 14 years after birth date 1960-02-28 00:00:00 of husband @22@:

ERROR: FAMILY: US05: marriage_before_death(): Family @F1@: married Date 1961-05-05 00:00:00 should be before death date of wife on 1960-02-19 00:00:00

ERROR: FAMILY: US04: marriage_before_divorce(): Family @F1@:  marriage date 1980-05-05 00:00:00 should be before divorce date 1960-05-05 00:00:00 of family:
ERROR: Line 2: FAMILY: US22: This FAM ID is not unique: 43
ERROR: Line 2: PERSON: US22: This INDI ID is not unique: 43
[US35] Recent Births List: The following INDIVIDUALS were recently born: []
[US35] Recent Births List: The following INDIVIDUALS were recently born: ['@43@', '@22@']

ERROR: DATE: US42: reject_illegitimate_dates(): 31 FEB 2021 is an invalid date
